# pact-demo

./: .gitignore  build.gradle  settings.gradle
consumer-service/: build.gradle
consumer-service/src/main/java/zoo/: AnimalsController.java  Application.java  ZooController.java
consumer-service/src/test/java/examples/: BaseConsumerPactTest.java  JUnitConsumerPactTest.java
consumer-service/src/test/java/hello/: HelloControllerTest.java
consumer-service/src/test/java/zoo/: ZooConsumerPactTest.java
gradle/wrapper/: gradle-wrapper.properties
provider-service/: build.gradle
provider-service/src/main/java/hello/: HelloController.java
provider-service/src/main/java/zoo/: AnimalsController.java  ZooController.java
provider-service/src/test/java/hello/: HelloControllerTest.java
