group 'com.thoughtworks.giant'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile 'org.glassfish.jersey.core:jersey-client:2.25'
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '3.3.8'
}

test {
    systemProperties['pact.rootDir'] = "$rootDir/pacts"
}